@import '../../../../../../../core/scss/mixins/media';
@import '../../../../../../../core/scss/vars';

.header {
	width: 100%;
	display: flex;
	justify-content: center;
	height: 120px;

	.wrapper {
		position: fixed;
		z-index: 100;
		backdrop-filter: blur(16px);
		background-color: rgba($blue-dark-1, 0.2);
		padding-top: 20px;
		padding-bottom: 20px;
		width: 100%;

		.content {
			max-width: $elg-desktop-width;
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: center;
			margin: 0 auto;
		}
	}
}

/* Large devices | 1200px or less */
@include lg-desktop {
	
}