@import '../../../../../../core/scss/vars';

.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 40px;
    padding-bottom: 35px;
    background-color: $blue-dark-2;
    border-radius: 20px;
    transition: all 0.2s;

    overflow: hidden;
    height: 370px;
    max-width: 420px;
    width: 100%;

    .imageWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        .image {
            filter: grayscale(100%); 
            transition: filter 0.2s;
            max-height: 100%;
            // min-width: 100%;
            object-fit: contain;
            border-radius: 10px;
        }
    }

    .title {
        margin-top: 10px;
    }

    &:hover {
        background-color: $blue-dark-3;

        .image {
            filter: grayscale(0%);
        }
    }
}