@import '../../../../../../../../../../../core/scss/vars';

.content {
    h2 {
        font-family: $f-book;
        font-size: $fs-48;
        padding-top: 28px;
        margin-bottom: 32px;
        border-top: 1px solid $blue-dark-3;

        &:not(:first-child) {
            margin-top: 65px;
        }
    }
    h3 {
        font-family: $f-book;
        font-size: $fs-40;
        margin-top: 10px;
        margin-bottom: 22px;
    }
    p, li {
        font-family: $f-book;
        font-size: $fs-24 !important;
        line-height: 35px;
        margin-bottom: 18px;
        color: $gray-2;
    }
    a {
        font-size: $fs-24 !important;
    }

    strong {
        font-family: $f-bold;
        font-weight: 100;
    }

    ol {
        padding-left: 32px;
        margin-top: 12px;
    }

    img {
        width: 100% !important;
        height: 100% !important;
        border-radius: 20px;
        object-fit: cover;
        margin-top: 24px;
    }
}